¦¦¦¦¦¦+  ¦¦¦¦¦+  ¦¦¦¦¦¦+ ¦¦+   ¦¦+ ¦¦¦¦¦+ ¦¦¦+   ¦¦+¦¦¦¦¦¦+  ¦¦¦¦¦¦+ ¦¦¦¦¦¦¦¦+
¦¦+--¦¦+¦¦+--¦¦+¦¦+---¦¦+¦¦¦   ¦¦¦¦¦+--¦¦+¦¦¦¦+  ¦¦¦¦¦+--¦¦+¦¦+---¦¦++--¦¦+--+
¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦+ ¦¦¦¦¦¦¦¦¦++¦¦¦   ¦¦¦   ¦¦¦   
¦¦¦  ¦¦¦¦¦+--¦¦¦¦¦¦__ ¦¦¦¦¦¦   ¦¦¦¦¦+--¦¦¦¦¦¦+¦¦+¦¦¦¦¦+--¦¦+¦¦¦   ¦¦¦   ¦¦¦   
¦¦¦¦¦¦++¦¦¦  ¦¦¦+¦¦¦¦¦¦+++¦¦¦¦¦¦++¦¦¦  ¦¦¦¦¦¦ +¦¦¦¦¦¦¦¦¦¦¦+++¦¦¦¦¦¦++   ¦¦¦   
 -----+ +-+  +-+ +--¯¯-+  +-----+ +-+  +-++-+  +---++-----+  +-----+    +-+  
Yo what's the word. I'm Daquanbot.
What's ya name homie?
Cameron
Wassup Cameron
Cameron: I'm at school
Daquanbot: I hear Mr. Cooper's class is litty.
Cameron: It is
Daquanbot: Yuhhhhhhh
Cameron: My sister also goes here
Daquanbot: Fam is the most important.
Cameron: Agreed
Daquanbot: Major key
Cameron: Can you help me with my math?
Daquanbot: 2 plus 2 is 4 minus 1 is three; Quick Maths.
Cameron: Very nice
Daquanbot: Das swag
Cameron: Adios
Dueces big dawg
Wanna chat again? (y/n)n